- name: "Install Statistics Storage for CentOS"
  include: centos.yml
  when:
    - platform == "centos"

#- name: "Install Statistics Storage for Docker"
#  include: docker.yml
#  when:
#    - platform == "docker"
#
#- name: "Install Statistics Storage for Debian"
#  include: debian.yml
#  when:
#    - platform == "debian"