- name: "Install SIP3 Salto for CentOS"
  include: centos.yml
  when:
    - ansible_facts['distribution'] | lower == "centos"

- name: "Install SIP3 Salto for Debian"
  include: debian.yml
  when:
    - ansible_facts['distribution'] | lower == "debian"
    - ansible_facts['distribution_major_version'] | int >= 9

- name: "Configure SIP3 Salto"
  include: configure.yml
