- name: "Install Twig for CentOS"
  include: centos.yml
  when:
    - platform == "centos"

#- name: "Install Twig for Docker"
#  include: docker.yml
#  when:
#    - platform == "docker"
#
#- name: "Install Twig for Debian"
#  include: debian.yml
#  when:
#    - platform == "debian"