- name: "Install Hoof for CentOS"
  ansible.builtin.include_tasks: centos.yml
  when:
    - ansible_facts['distribution'] | lower in ["centos", "sangoma", "oracle", "rocky"]

- name: "Install Hoof for Debian"
  ansible.builtin.include_tasks: debian.yml
  when:
    (ansible_facts['distribution'] | lower == "debian" and
      ansible_facts['distribution_major_version'] | int >= 10) or
    (ansible_facts['distribution'] | lower == "ubuntu" and
      ansible_facts['distribution_version'] in ["16.04", "18.04", "20.04", "22.04", "22.10"])

- name: "Configure SIP3 Hoof"
  ansible.builtin.include_tasks: configure.yml
